
<div class="container-fluid" data-ng-if="forecastList">
	<h2>Forecast for city {{ countryName }} at 12:00 hours</h2>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

			<ul class="list-group">
				<li class="list-group-item"
					data-ng-repeat="forecast in forecastList">
					<h4>Day: {{ forecast.dt * 1000 | date }}</h4>
					<p>Temperature: {{ forecast.main.temp }}</p>
				</li>
			</ul>
			<button type="button" class="btn btn-success" data-ng-show="!isChart"
				data-ng-click="isChart = true">Show Chart</button>
			<button type="button" class="btn btn-info" data-ng-show="isChart"
				data-ng-click="isChart = false">Hide Chart</button>

		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div data-ng-if="isChart">
				<nvd3 options="options" data="chartList"></nvd3>
			</div>
		</div>


	</div>
</div>





