<!DOCTYPE html>
<html lang="en" data-ng-app="weatherApp">
    <head>
        <meta charset=utf-8>
        <meta content="IE=edge" http-equiv=X-UA-Compatible>
        <meta content="width=device-width,initial-scale=1" name=viewport>
        
        <script src="./assets/libs/angular.min.js"></script>
        
        <script src="./assets/libs/d3.min.js" charset="utf-8"></script>
    	<script src="./assets/libs/nv.d3.min.js"></script>
    	<script src="./assets/libs/angular-nvd3.min.js"></script>
    	
        <script src="./assets/libs/angular-animate.min.js"></script>
        <script src="./assets/libs/angular-aria.min.js"></script>
        <script src="./assets/libs/angular-messages.min.js"></script>
        <script src="./assets/libs/angular-route.min.js"></script> 
        <script src="./assets/libs/angular-sanitize.min.js"></script>
        <script src="./assets/libs/angular-translate.min.js"></script>
        <script src="./assets/libs/angular-cookies.min.js"></script>
        <script src="./assets/lang/en.js"></script>


        <script src="app_config.js"></script>
        <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/nv.d3.min.css"/>
        

        <base href="#/">

        <title>{{ "HEADING_APP" | translate }}</title>
        
    </head>
    <body>
        <div>
            <div data-ng-view="ng-view"></div>
        </div> 
        <footer>
            <script src="services/commonService.js"></script>
            <script src="controllers/weather_controller.js"></script>
            <script src="controllers/forecast_controller.js"></script>         
        </footer>
    </body>
</html>
